<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JTB_Airline_Cruise.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <!-- META DATA -->
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title><%: Page.Title %> Jamaica Tourist Board</title>
    <meta name="description" content="Jamaica's Vacation Marketplace">
	<meta name="author" content="Jamaica™ Tourist Board">
	<meta name="keywords" content=" ">
	<link rel="icon" href="~/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    
    <!-- Bootstrap Css -->
	<link id="style" href="~/Assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

	<!-- Style Css -->
	<link href="~/Assets/css/style.css" rel="stylesheet" />
	<link href="~/Assets/css/plugins.css" rel="stylesheet" />

	<!-- Icons Css -->
	<link href="~/Assets/css/icons.css" rel="stylesheet"/>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!-- SVG Icons -->
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="bootstrap" viewBox="0 0 118 94">
                <title>Bootstrap</title>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
            </symbol>
            <symbol id="facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </symbol>
            <symbol id="instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </symbol>
            <symbol id="twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </symbol>
        </svg>

        <!-- Top Nav Pane -->
        <!--Horizontal Section-->
		<div class="header-main header-style03">
			<div class="top-bar app-header-background app-header-background2 bg-dark-purple">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-8 col-sm-4 col-7">
							<div class="top-bar-left d-flex">
								<div class="clearfix">
									<ul class="socials">
										<li>
											<a class="social-icon text-white" href="javascript:void(0)"><i class="fa fa-facebook text-white"></i></a>
										</li>
										<li>
											<a class="social-icon text-white" href="javascript:void(0)"><i class="fa fa-twitter text-white"></i></a>
										</li>
										<li>
											<a class="social-icon text-white" href="javascript:void(0)"><i class="fa fa-linkedin text-white"></i></a>
										</li>
										<li>
											<a class="social-icon text-white" href="javascript:void(0)"><i class="fa fa-google-plus text-white"></i></a>
										</li>
									</ul>
								</div>
								<div class="clearfix">
									<ul class="contact border-end">
										<li class="me-5 d-lg-none">
											<a href="javascript:void(0)" class="callnumber text-white"><span><i class="fa fa-phone me-1"></i>: +425 345 8765</span></a>
										</li>
										<li class="select-country me-5">
											<select class="form-control select2-flag-search" data-placeholder="Select Country">
												<option value="JM">Jamaica</option>
											</select>
										</li>
										<li class="dropdown me-5">
											<a href="javascript:void(0)" class="text-white" data-bs-toggle="dropdown"><span> Language <i class="fa fa-caret-down text-white"></i></span> </a>
											<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
												<a href="javascript:void(0)" class="dropdown-item" >
													English
												</a>
											</div>
										</li>
										<li class="dropdown">
											<a href="javascript:void(0)" class="text-white" data-bs-toggle="dropdown"><span>Currency <i class="fa fa-caret-down text-white"></i></span></a>
											<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
												<a href="javascript:void(0)" class="dropdown-item" >
													JMD
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-sm-8 col-5">
							<div class="top-bar-right">
								<ul class="custom">
									<li>
										<a href="register.html" class="text-white"><i class="fa fa-user me-1 text-white"></i> <span>Admin Register</span></a>
									</li>
									<li>
										<a href="login.html" class="text-white"><i class="fa fa-sign-in me-1 text-white"></i> <span>Admin Login</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="horizontal-main  bg-dark-transparent clearfix py-lg-3">
				<div class="horizontal-mainwrapper container clearfix">
					<div class="desktoplogo">
						<a href="index.html">
							<img src="/Assets/images/brand/logo.png" alt="" class="img-color1">
								<img src="/Assets/images/brand/logo1.png" alt="" class="logo-white">
						</a>
					</div>
					<div class="desktoplogo-1">
						<a href="index.html">
							<img src="/Assets/images/brand/logo.png" alt="" class="img-color1">
								<img src="/Assets/images/brand/logo1.png" alt="" class="logo-white">
						</a>
					</div>
					<!--Nav-->
					<nav class="horizontalMenu clearfix d-md-flex">
						<ul class="horizontalMenu-list">
							<!-- Consider using Routing instead of  Absolute references -->
							<li><a href="../Default.aspx"> Home </a></li>
							<li><a href="../Account/UserDashboard.aspx"> Bookings </a></li>
							<li><a href="../CruiseList.aspx"> Cruises </a></li>
							<li><a href="../FlightList.aspx"> Flights </a></li>
							<li><a href="../Contact.aspx">Contact Us </a></li>
							<li><a href="../About.aspx">About Us </a></li>

                            <li class="">
                                <asp:LoginView runat="server" ViewStateMode="Disabled">
                                    <AnonymousTemplate>
										 <ul class="nav navbar-nav navbar-right">
											<li><a runat="server" href="~/Account/Register">Register</a></li>
											<li><a runat="server" href="~/Account/Login">Log in</a></li>
										</ul>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
										<ul class="nav navbar-nav navbar-right">
											<li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
											<li>
												<asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
											</li>
										</ul>
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </li>
						</ul>
					</nav>
					<!--Nav-->
				</div>
				<div class="body-progress-container">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="myBar"></div>
				</div>
			</div>
		</div>

        <div class="container-fluid-lg">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>

		<footer>
			<div class="bg-dark-purple text-white-50 p-3">
				<div class="container">
					<div class="row d-flex">
						<div class="col-lg-12 col-sm-12  mt-2 mb-2 text-center ">
							&copy; <%: DateTime.Now.Year %> - Jamaica Tourist Board Company, Inc <a href=""  class="text-primary"></a>. Designed with <span class="fa fa-heart text-danger"></span> by <a href="" class="text-primary"> JTB </a> All rights reserved.
						</div>
						<div class="col-lg-12 col-sm-12 text-center mb-2 mt-2">
							<ul class="social-icons mb-0">
								<li>
									<a class="social-icon" href=""><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a class="social-icon" href=""><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a class="social-icon" href=""><i class="fa fa-rss"></i></a>
								</li>
								<li>
									<a class="social-icon" href=""><i class="fa fa-youtube"></i></a>
								</li>
								<li>
									<a class="social-icon" href=""><i class="fa fa-linkedin"></i></a>
								</li>
								<li>
									<a class="social-icon" href=""><i class="fa fa-google-plus"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

        <!--  Modal Popup -->
		<div class="modal fade" id="homeVideo" tabindex="-1" role="dialog">
			<div class="modal-dialog  modal-lg" role="document">
				<div class="modal-content">
					<button type="button" class="btn btn-default" data-bs-dismiss="modal" onclick="pauseVid()"><i class="fe fe-x"></i></button>
					<!--<iframe width="560" height="400" src="https://www.youtube.com/embed/kFjETSa9N7A"  allow="accelerometer; autoplay;" allowfullscreen></iframe>-->
					<div class="embed-responsive embed-responsive-16by9">
						<video id="gossVideo" class="embed-responsive-item" controls="controls">
							<source src="/Assets/video/1.mp4" type="video/mp4">
						</video>
					</div>
				</div>
			</div>
		</div>

		<!--  Modal Popup -->
		<div class="modal fade" id="gallery" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="product-slider modal-body p-2">
						<div id="carousel" class="carousel slide" data-bs-ride="carousel">
							<a class="gallery-btn-close-button" href="javascript:void(0)" data-bs-dismiss="modal" aria-label="btn-close"><i class="fe fe-x"></i></a>
							<div class="carousel-inner">
								<div class="carousel-item active"><img src="/Assets/images/places/1.jpg" alt="img"> </div>
								<div class="carousel-item"><img src="/Assets/images/places/2.jpg" alt="img"> </div>
								<div class="carousel-item"><img src="/Assets/images/places/3.jpg" alt="img"> </div>
								<div class="carousel-item"><img src="/Assets/images/places/4.jpg" alt="img"> </div>
								<div class="carousel-item"><img src="/Assets/images/places/5.jpg" alt="img"> </div>
								<div class="carousel-item"><img src="/Assets/images/places/1.jpg" alt="img"> </div>
								<div class="carousel-item"><img src="/Assets/images/places/2.jpg" alt="img"> </div>
								<div class="carousel-item"><img src="/Assets/images/places/3.jpg" alt="img"> </div>
								<div class="carousel-item"><img src="/Assets/images/places/4.jpg" alt="img"> </div>
								<div class="carousel-item"><img src="/Assets/images/places/5.jpg" alt="img"> </div>
							</div>
							<a class="carousel-control-prev" href="#carousel" role="button" data-bs-slide="prev">
								<i class="fa fa-angle-left" aria-hidden="true"></i>
							</a>
							<a class="carousel-control-next" href="#carousel" role="button" data-bs-slide="next">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
							</a>
						</div>
						<div class="clearfix">
							<div id="thumbcarousel" class="carousel slide product-slide-thumb" data-interval="false">
								<div class="carousel-inner">
									<div class="carousel-item active">
										<div data-bs-target="#carousel" data-bs-slide-to="0" class="thumb"><img src="/Assets/images/places/1.jpg" alt="img"></div>
										<div data-bs-target="#carousel" data-bs-slide-to="1" class="thumb"><img src="/Assets/images/places/2.jpg" alt="img"></div>
										<div data-bs-target="#carousel" data-bs-slide-to="2" class="thumb"><img src="/Assets/images/places/3.jpg" alt="img"></div>
										<div data-bs-target="#carousel" data-bs-slide-to="3" class="thumb"><img src="/Assets/images/places/4.jpg" alt="img"></div>
										<div data-bs-target="#carousel" data-bs-slide-to="4" class="thumb"><img src="/Assets/images/places/5.jpg" alt="img"></div>

									</div>
									<div class="carousel-item ">
										<div data-bs-target="#carousel" data-bs-slide-to="0" class="thumb"><img src="/Assets/images/places/1.jpg" alt="img"></div>
										<div data-bs-target="#carousel" data-bs-slide-to="1" class="thumb"><img src="/Assets/images/places/2.jpg" alt="img"></div>
										<div data-bs-target="#carousel" data-bs-slide-to="2" class="thumb"><img src="/Assets/images/places/3.jpg" alt="img"></div>
										<div data-bs-target="#carousel" data-bs-slide-to="3" class="thumb"><img src="/Assets/images/places/4.jpg" alt="img"></div>
										<div data-bs-target="#carousel" data-bs-slide-to="4" class="thumb"><img src="/Assets/images/places/5.jpg" alt="img"></div>
									</div>
								</div>
								<a class="carousel-control-prev" href="#thumbcarousel" role="button" data-bs-slide="prev">
									<i class="fa fa-angle-left" aria-hidden="true"></i>
								</a>
								<a class="carousel-control-next" href="#thumbcarousel" role="button" data-bs-slide="next">
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>

	<!-- Back to top -->
	<a href="#top" id="back-to-top" ><i class="fe fe-arrow-up"></i></a>

	<!-- JQuery js-->
	<script src="/Assets/js/jquery-3.5.1.min.js"></script>

	<!-- Bootstrap js -->
	<script src="/Assets/plugins/bootstrap/js/popper.min.js"></script>
	<script src="/Assets/plugins/bootstrap/js/bootstrap.bundle.js"></script>

	<!--JQuery Sparkline Js-->
	<script src="/Assets/js/jquery.sparkline.min.js"></script>

	<!-- Circle Progress Js-->
	<script src="/Assets/js/circle-progress.min.js"></script>

	<!-- Selectize Js-->
	<script src="/Assets/js/selectize.min.js"></script>

	<!-- Star Rating-2 Js-->
	<script src="/Assets/plugins/ratings-2/jquery.star-rating.js"></script>
	<script src="/Assets/plugins/ratings-2/star-rating.js"></script>

	<!--Owl Carousel js -->
	<script src="/Assets/plugins/owl-carousel/owl.carousel.js"></script>
	<script src="/Assets/js/owl-carousel.js"></script>

	<!--Horizontal Menu-->
	<script src="/Assets/plugins/horizontal/horizontal-menu/horizontal.js"></script>

	<!--Internal :::  Counters -->
	<script src="/Assets/plugins/counters/counterup.min.js"></script>
	<script src="/Assets/plugins/counters/waypoints.min.js"></script>
	<script src="/Assets/plugins/counters/numeric-counter.js"></script>

	<!--JQuery TouchSwipe js-->
	<script src="/Assets/js/jquery.touchSwipe.min.js"></script>

	<!-- Perfect Scrollbar js -->
	<script src="/Assets/plugins/perfect-scrollbar/perfect-scrollbar.js"></script>

	<!--Select2 js -->
	<script src="/Assets/plugins/select2/select2.full.min.js"></script>
	<script src="/Assets/js/select2.js"></script>

	<!-- Cookie js -->
	<script src="/Assets/plugins/cookie/jquery.ihavecookies.js"></script>
	<script src="/Assets/plugins/cookie/cookie.js"></script>

	<!--Auto Complete js -->
	<script src="/Assets/plugins/autocomplete/jquery.autocomplete.js"></script>
	<script src="/Assets/plugins/autocomplete/autocomplete.js"></script>

	<!-- Internal :::   Datepicker js -->
	<script src="/Assets/plugins/date-picker/jquery-ui.js"></script>

	<!-- Internal :::   Datepicker js -->
	<script src="/Assets/js/date-picker.js"></script>

	<!-- sticky Js-->
	<script src="/Assets/js/sticky.js"></script>

	<!-- Internal :::   JQVMap-->
	<script src="/Assets/plugins/jqvmap/jquery.vmap.js"></script>
	<script src="/Assets/plugins/jqvmap/maps/jquery.vmap.world.js"></script>
	<script src="/Assets/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
	<script src="/Assets/plugins/jqvmap/maps/jquery.vmap.germany.js"></script>
	<script src="/Assets/plugins/jqvmap/maps/jquery.vmap.russia.js"></script>
	<script src="/Assets/plugins/jqvmap/jquery.vmap.sampledata.js"></script>
	<script src="/Assets/js/jqvmap.js"></script>

	<!-- Internal :::    Gallery js -->
	<script src="/Assets/plugins/lightgallery/lightgallery-all.min.js"></script>
	<script src="/Assets/plugins/lightgallery/jquery.mousewheel.min.js"></script>
	<script src="/Assets/js/gallery.js"></script>
	<script src="/Assets/js/country-gallery.js"></script>

	<!-- Internal :::    Swipe Js-->
	<script src="/Assets/js/swipe.js"></script>

	<!--Internal :::   Showmore Js-->
	<script src="/Assets/js/jquery.showmore.js"></script>
	<script src="/Assets/js/showmore.js"></script>

	<!-- Internal :::   Video Js-->
	<script src="/Assets/plugins/video/jquery.vide.js"></script>

	<!-- Internal :::   Typewritter Js-->
	<script src="/Assets/js/typewritter.js"></script>

	<!-- sticky Js-->
	<script src="../assets/js/sticky.js"></script>

	<!-- Internal :::   Ion.RangeSlider -->
	<script src="../assets/plugins/jquery-uislider/jquery-ui.js"></script>
	<script src="../assets/js/price-range.js"></script>

	<!-- Internal :::   Moment js-->
	<script src="../assets/plugins/moment/moment.js"></script>

	<!-- Internal :::   Daterange js-->
	<script src="../assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
	<script src="../assets/js/daterange.js"></script>

	<!-- Internal :::   Google Maps Plugin-->
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCW16SmpzDNLsrP-npQii6_8vBu_EJvEjA"></script>
	<script src="../assets/plugins/jQuery-Google-Map/jquery.googlemap.js"></script>
	<script src="../assets/plugins/jQuery-Google-Map/map.js"></script>

	<!-- Internal :::   Nice Select js-->
	<script src="../assets/plugins/nice-select/jquery.nice-select.js"></script>
	<script src="../assets/plugins/nice-select/nice-select.js"></script>

	<!-- Internal :::   Timepicker js -->
	<script src="../assets/plugins/jquery-timepicker/jquery.timepicker.js"></script>

	<!-- Internal :::    wickedpicker js-->
	<script src="../assets/plugins/wildtime/wickedpicker.min.js"></script>
	<script src="../assets/js/timepicker.js"></script>

	<!--Map List js -->
	<script src="../assets/plugins/jquery-axgmap/jquery.axgmap.js"></script>

	<!-- primo js-->
	<script src="../assets/plugins/primo-slider/primo-slider.min.js"></script>
	
	<!-- Scripts Js-->
	<script src="/Assets/js/scripts.js"></script>

	<!-- Theme color Js-->
	<script src="/Assets/js/themeColors.js"></script>

	<!-- Switcher Styles Js-->
	<script src="/Assets/js/switcher-styles.js"></script>

	<!-- Custom Js-->
	<script src="/Assets/js/custom.js"></script>

</body>
</html>
